<!DOCTYPE html>
<html lang="en-us">
  <head>
    <!-- Document responsive across devices. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Document's character set. -->
    <meta charset="UTF-8">
    <!--Add favicon-->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon-simpsons.png">
    <title>Hangman Game</title>
    <!-- Linking CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>
  <body>
    <div class="header-container">
      <header>THE SIMPSONS HANGMAN</header>
    </div>
    <div class="main-container">
      <section id="simpsons-panel">
        <img id="simpsons-image" src="assets/images/simpsons-star.png" alt="Simpsons image">
        <audio id="music-wrong" src="assets/music/Homer - D'oh! Wrong one!.wav"></audio>
        <audio id="music" src="assets/music/simpsons-theme-song.mp3" autoplay="autoplay"></audio>
      </section>
      <section id="hangman-panel">
        <p>
          PRESS ANY LETTER TO GET STARTED
        </p>
        <p>
          WINS!
        </p>
        <p id="win-count">
        </p>
        <p>
          CURRENT WORD
        </p>
        <p id="word-placeholder">
        </p>
        <p>
          NUMBER OF GUESSES REMAINING
        </p>
        <p id="guess-count">
        </p>
        <p>
          LETTERS ALREADY GUESSED
        </p>
        <p id="letters-guessed">
        </p>
      </section>
    </div>

    <footer>@ Copyright 2017 Artem Tregubchak</footer>


    <!-- Linking JavaScript-->
    <script type="text/javascript" src="assets/javascript/game.js"></script>   
    
  </body>
</html>